/***************************************************
        ╔══════════════════════════════════╗
        ║      ЭКЗАМЕНАЦИОННАЯ РАБОТА      ║
        ╠══════════════════════════════════╣
        ║ Ученик академии "TOP"            ║
        ║ Группа: ВПД 411                  ║
        ║ Бородин Сергей Викторович        ║
        ╠══════════════════════════════════╣
        ║ Тема: Файловый менеджер на C++   ║
        ║                                  ║
        ╚══════════════════════════════════╝

    ChangeDisk - Сканирует доступные диски, 
        вызывает меню выбора, возвращает путь к диску.

***************************************************/
#pragma once
#include <vector>
#include <iostream>
#include <filesystem>
#include "Lib/Menu/Menu.h"
namespace fs = std::filesystem;
class ChangeDisk
{
private:
	std::vector<fs::path> disk;
public:
	ChangeDisk() { SkaNDisc(); }
    /*Сканирует доступные диски, записывает в себя*/
	void SkaNDisc();
    /*После вызова меню возвращает путь к диску*/
	fs::path disc();
};

