/***************************************************
		╔══════════════════════════════════╗
		║      ЭКЗАМЕНАЦИОННАЯ РАБОТА      ║
		╠══════════════════════════════════╣
		║ Ученик академии "TOP"            ║
		║ Группа: ВПД 411                  ║
		║ Бородин Сергей Викторович        ║
		╠══════════════════════════════════╣
		║ Тема: Файловый менеджер на C++   ║
		║                                  ║
		╚══════════════════════════════════╝

	DeleteFil - удаляет список выделенных в буфере файлов.

***************************************************/
#pragma once
#include "Buffer.h"
#include "MessBoxInfo.h"
class DeleteFil
{
public:
	void deleteList(const std::set<fs::path>& list);
};

