
/***************************************************
	    ╔══════════════════════════════════╗
        ║      ЭКЗАМЕНАЦИОННАЯ РАБОТА      ║
        ╠══════════════════════════════════╣
        ║ Ученик академии "TOP"            ║
        ║ Группа: ВПД 411                  ║
        ║ Бородин Сергей Викторович        ║
        ╠══════════════════════════════════╣
        ║ Тема: Файловый менеджер на C++   ║
        ║                                  ║
        ╚══════════════════════════════════╝
		
    EnterBox - Выводит экран меню для ввода
        возвращает результат в формате string


***************************************************/
#pragma once
#include "MessBoxInfo.h"
class EnterBox
{
private:
	std::string head;
public:
	EnterBox(const std::string& h) : head(h){}
	EnterBox() : EnterBox("Ввод") {}
    /*Выводит меню ввода, возвращает результат ввода*/
	std::string getString();
};

