/***************************************************
		╔══════════════════════════════════╗
		║      ЭКЗАМЕНАЦИОННАЯ РАБОТА      ║
		╠══════════════════════════════════╣
		║ Ученик академии "TOP"            ║
		║ Группа: ВПД 411                  ║
		║ Бородин Сергей Викторович        ║
		╠══════════════════════════════════╣
		║ Тема: Файловый менеджер на C++   ║
		║                                  ║
		╚══════════════════════════════════╝

	FileOpen - открывает файлы, с помощью 
		рекомендованных параметров windows.
	
***************************************************/
#pragma once
#include <filesystem>
#include <windows.h>
namespace fs = std::filesystem;
class FileOpen
{
public:
	static void open(const fs::path& filePath);
};

