#pragma once
#include "Lib/Box/Box.h"
class InfoBox
{
	Box x;
	std::string text;
public:
	InfoBox()
	{
		text = "Экзаменационная работа\n"
			"Создатель: Бородин Сергей Викторович\n"
			"Название экзаменационного задания: Файловый менеджер на языке C++\n"
			"-------------------------\n"
			"Для управления программой используются\n"
			"горячие клавиши:\n"
			;
		show();
	}
	void show();
};

