/***************************************************
		╔══════════════════════════════════╗
		║      ЭКЗАМЕНАЦИОННАЯ РАБОТА      ║
		╠══════════════════════════════════╣
		║ Ученик академии "TOP"            ║
		║ Группа: ВПД 411                  ║
		║ Бородин Сергей Викторович        ║
		╠══════════════════════════════════╣
		║ Тема: Файловый менеджер на C++   ║
		║                                  ║
		╚══════════════════════════════════╝

	InfoFile - позволяет получить информацию о файлах и папках.

***************************************************/
#pragma once
#include "Buffer.h"
class InfoFile
{
private:
	fs::path path;
	/*Форматирует число в строку с разделениями*/
	std::string formatNum(uintmax_t size);
public:
	InfoFile(std::string p):path(p){}
	InfoFile(fs::path p) :path(p) {}
	/*Возвращает строку с размером фала 
	или с количеством фалов в папке*/
	std::string size();
	/*Возвращает строку файл или папка*/
	std::string who();

};

