#pragma once
#include "Lib/Box/Box.h"
class InfoBox
{
	Box x;
	std::string text;
	std::vector<std::string> KeyInfo{
		"F1: Показать справку ",
		"F2: Переименовать  ",
		"TAB: Переключить активное окно ",
		"F7: Выбрать корневой диск",
		"C: Скопировать ",
		"X: Вырезать ",
		"V: Вставить ",
		"F3: Создать папку ",
		"F4: Создать файл ",
		"F5: Обновить ",
		"DEL: Удалить ",
		"DOWN: Переместить вниз ",
		"UP: Переместить вверх ",
		"ENTER: Выбрать ",
		"BACKSPACE: На уровень выше ",
		"F6: Выбрать путь",
		"FESCAPE: Выход",
		"SPACE: (выделить/снять выделение) ",

	};
public:
	InfoBox()
	{
		text = "==================================\n"
			   "      ЭКЗАМЕНАЦИОННАЯ РАБОТА     \n"
			   "=================================\n"
			   " Ученика академии \"TOP\"        \n"
			   " Группа: ВПД 411                 \n"
			   " Бородин Сергей Викторович       \n"
			   "=================================\n"
			   " Тема: Файловый менеджер на C++  \n"
			   "=================================\n\n"
			"Для управления программой используются\n"
			"горячие клавиши:\n"
			;
		show();
	}
	InfoBox(bool) {}
	void show();
	inline std::vector<std::string> GetKeyInfo() const {
		return KeyInfo;
	}
};

