#pragma once
#include "Lib/Box/Box.h"
class InfoBox
{
	Box x;
	std::string text;
	std::vector<std::string> KeyInfo{
		"F1: Показать справку ",
		"F2: Переименовать  ",
		"TAB: Переключить активное окно ",
		"C: Скопировать ",
		"X: Вырезать ",
		"V: Вставить ",
		"F3: Создать папку ",
		"F4: Создать файл ",
		"F5: Обновить ",
		"DEL: Удалить ",
		"DOWN: Переместить вниз ",
		"UP: Переместить вверх ",
		"ENTER: Выбрать ",
		"BACKSPACE: На уровень выше ",
		"SPACE: (выделить/снять выделение) ",

	};
public:
	InfoBox()
	{
		text = "Экзаменационная работа\n"
			"Создатель: Бородин Сергей Викторович\n"
			"Название экзаменационного задания: Файловый менеджер на языке C++\n"
			"-------------------------\n"
			"Для управления программой используются\n"
			"горячие клавиши:\n"
			;
		show();
	}
	InfoBox(bool) {}
	void show();
	inline std::vector<std::string> GetKeyInfo() const {
		return KeyInfo;
	}
};

