/***************************************************
        ╔══════════════════════════════════╗
        ║      ЭКЗАМЕНАЦИОННАЯ РАБОТА      ║
        ╠══════════════════════════════════╣
        ║ Ученик академии "TOP"            ║
        ║ Группа: ВПД 411                  ║
        ║ Бородин Сергей Викторович        ║
        ╠══════════════════════════════════╣
        ║ Тема: Файловый менеджер на C++   ║
        ║                                  ║
        ╚══════════════════════════════════╝

    MessBoxInfo - Выводит экран необходимую информацию
        в основном ошибки.


***************************************************/
#pragma once
#include "Lib/Box/Box.h"
#include "FMControl.h"
class MessBoxInfo
{
private:
	std::string text;
public:
	MessBoxInfo(std::string text) : text(text){}
	MessBoxInfo() : text("\tНеизвестная ошибка") {}
    /*Выводи информацию на экран*/
	void show();
};

