/***************************************************
		╔══════════════════════════════════╗
		║      ЭКЗАМЕНАЦИОННАЯ РАБОТА      ║
		╠══════════════════════════════════╣
		║ Ученик академии "TOP"            ║
		║ Группа: ВПД 411                  ║
		║ Бородин Сергей Викторович        ║
		╠══════════════════════════════════╣
		║ Тема: Файловый менеджер на C++   ║
		║                                  ║
		╚══════════════════════════════════╝

	Paste - вставляет данные из буфера.

***************************************************/
#pragma once
#include "Buffer.h"
class Paste
{
private:
	fs::path path;
public:
	Paste(fs::path path): path(path){}
	Paste(std::string path) : path(path) {}
	Paste() : path(fs::current_path()) {}
	/*вставляет данные из буфера*/
	void paste(const std::set<fs::path>& BufferList);
};

